

MONGO_URI_LOCAL=mongodb://root:rootLab@localhost:27017/db_Homologacao?authSource=admin

MONGO_URI_DOCKER=mongodb://root:rootLab@db_lab_logistica:27017/db_Homologacao?authSource=admin



PORT=3000
NODE_ENV=local

SECRET_KEY=teste@PI

UPLOAD_PATH=uploads
